server.port=9090
#
#spring.liquibase.enabled=true
spring.liquibase.enabled=false
#spring.jpa.generate-ddl=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=true
spring.sql.init.platform=postgres
#
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.softserve.kh05802java.osbb=INFO
#
#logging.file.name=osbb.log
#logging.logback.rollingpolicy.clean-history-on-start=true