changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/changeset/dbchangelog.yaml
url=jdbc:postgresql://localhost:5432/osbb
username=postgres
password=12345
#driver: org.postgresql.Driver
#classpath: postgresql-42.2.24.jar
