#driver: org.postgresql.Driver
#classpath: postgresql-42.3.1.jar
url=jdbc:postgresql://localhost:5432/osbb
username=postgres
password=12345
outputChangeLogFile=src/main/resources/db/changelog/changeset/dbchangelog.yaml